.hero-aboutbg{
    position: absolute;
    background: url("../img/team2.jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    left: 0;
    width: 100%;
    height: 65vh;
}

.aboutCont{
    position: relative;
    .hero{
        margin-bottom: 12%;
        .herotxt{
            height: 65vh;
            width: 100%;
            .flex(space-around,center);
            flex-direction: column;
            h1{
                text-transform: uppercase;
                font-size: 6rem;
                letter-spacing: 2rem;
                color: @s-color;
                font-weight: 900;
                text-align: center;
                @media @tablet {
                    font-size: 5rem;
                    letter-spacing: 1.5rem;
                }
                @media @phone{
                    font-size: 4rem;
                    letter-spacing: 1rem;
                }
            }
            p{
                color: @s-color;
                font-size: 3rem;
                width: 50%;
                text-align: center;
                line-height: 4rem;
                @media @phone{
                    font-size: 2.5rem;
                    width: 80%;
                }
                
            }//Text styling Hero
            .btn_login button{
                .button();
                font-size: 3rem;
                padding: 1rem 5rem;         
            }
        }
    }
    .team{
        margin: 3% 0 6% 0 ;
        h1{
            .title(@p-color);
            font-size: 5rem;
            text-align: center;
            
        }

        .teamMembers{
            margin-top: 6%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

        .member{
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: 310px 150px 60px;
            grid-template-areas: "image" "text" "stats";
            border-radius: 18px;
            background: rgb(250, 248, 248);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
            font-family: roboto;
            text-align: center;
            transition: 0.5s ease;
            margin: 40px;
            transition: all 0.5s ease-in-out;

            &:hover{
                transform:scale(1.2);
            }
            .member-image {
                grid-area: image;
                background: url("../img/placeholderuser.png");
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                background-size: cover;

                &.aaron{
                    width: 100%;
                    height: 100%;
                    background: url("../img/members/aaron.jpeg");
                    background-size: cover;
                }
                &.alicia{
                    width: 100%;
                    height: 100%;
                    background: url("../img/members/alicia.jpeg");
                    background-size: cover;
                }
                &.michael{
                    width: 100%;
                    height: 100%;
                    background: url("../img/members/michaelfamurewa.jpeg");
                    background-size: cover;
                }
                &.bairon{
                    width: 100%;
                    height: 100%;
                    background: url("../img/members/baironpaz.jpeg");
                    background-size: cover;
                }
                &.nicole{
                    width: 100%;
                    height: 100%;
                    background: url("../img/members/nicoleadams.jpeg");
                    background-size: cover;
                }
                &.coltyn{
                    width: 100%;
                    height: 100%;
                    background: url("../img/members/coltyn.jpeg");
                    background-size: cover;
                }
                &.daniel{
                    width: 100%;
                    height: 100%;
                    background: url("../img/members/danielaguilar.jpeg");
                    background-size: cover;
                }
                &.eric{
                    width: 100%;
                    height: 100%;
                    background: url("../img/members/ericramon.jpeg");
                    background-size: cover;
                }
            }
            .member-text {
                grid-area: text;
                margin: 25px;
                h1{
                    font-size: 3rem;
                    margin-bottom: 6%;
                    font-weight: 700;
                }
                p{
                    font-size: 2rem;
                    font-weight: 300;
                    height: 90%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    &:hover{
                        overflow: auto;
                    }
                }
            }
            .member-social {
                grid-area: stats;
                .flex(space-around,center);
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                background-color: rgb(202, 202, 202);
                img{
                    height: 50px;
                
                }
            }
        }

        }

    }
}