.hero-homebg{
    position: absolute;
    background: url("../img/reddit-heropg.jpg");
    background-size: cover;
    background-position: center;
    left: 0;
    width: 100%;
    height: 90vh;
}

.homeCont{
    position: relative;
    .hero{
        .herotxt{
            height: 75vh;
            width: 100%;
            .flex(space-around,center);
            flex-direction: column;
            h1{
                text-align: center;
                text-transform: uppercase;
                font-size: 6rem;
                letter-spacing: 2rem;
                color: @s-color;
                font-weight: 900;
                @media @tablet {
                    font-size: 5rem;
                    letter-spacing: 1.5rem;
                }
                @media @phone{
                    font-size: 4rem;
                    letter-spacing: 1rem;
                }
            }
            p{
                color: @s-color;
                font-size: 3rem;
                width: 50%;
                text-align: center;
                line-height: 4rem
            }//Text styling Hero
            .btn_login button{
                .button();
                font-size: 3rem;
                padding: 1rem 5rem;         
            }
        }
    }
    .subhero{
        padding: 3% 0;
        width: 80%;
        @media @tablet{
            width: 100%;
        }
        margin: 0 auto 6% auto;
        background:#262626;
        .flex(space-between,center);
        flex-direction: column;
        text-align: center;
        h1{
            .title(@s-color);
            font-size: 5rem;
            font-weight: 700;
            margin-bottom: 6%;
        }
        .features{
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap;
            .box{
                width: 45%;
                padding: 2%;
                margin-bottom: 10%;
                @media (max-width:750px){
                    width: 100%;
                }
                h1{
                    .title(@s-color);
                    font-size: 3rem;
                    padding-bottom: 5%;
                    font-weight: 500;
                    border-bottom: 1px solid #1a1a1a;
                }
                p{
                    .subTitle(rgb(214, 214, 214));
                    font-size: 2rem;
                    margin: 0 auto;
                }
 
            }
        }
    }

    .about{
        width: 80%;
        @media @tablet{
            width: 100%;
        }
        margin: 0 auto 6%;
       
        div{
            height: 50vh;
            background: url("../img/team.jpeg");
            background-size: cover;
            background-position: center;
            display: flex;
            .flex(space-between,center);
            flex-direction: column;
            padding: 5%;
            h1{
                .title(@s-color);
                font-size: 5rem;
                letter-spacing: 0.8rem;
                font-weight: 700;
                @media @phone{
                    letter-spacing: 0;
                }
            }
            p{
                .subTitle(@s-color);
                font-size: 3rem;
                line-height: 3rem;
                @media @phone{
                    letter-spacing: 0;
                    font-size: 2rem;
                    line-height: 3rem;
                }
            }
            .btn_about button{
                .button();
                font-size: 3rem;
                padding: 1rem 5rem;         
            }


        }
    }



}
    